# REQUIRED: Postgres DataBase configuration
POSTGRES_HOST=localhost
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_PORT=5433
POSTGRES_SSLMODE=disable

# REQUIRED: Compose volume pgdata name
COMPOSE_PROJECT_NAME=courier-service

# REQUIRED: Background activiry cooldown
BACKGROUND_COURIERS_STATUS_UPDATE_INTERVAL=1s