# REQUIRED: Server configuration
PORT=8080
MIDDLEWARE_REQUEST_TIMEOUT=10s
MIDDLEWARE_RATE_LIMIT_QPS=5
MIDDLEWARE_RATE_LIMIT_BURST=5
PPROF_ENABLED=true
PPROF_PORT=6060

# REQUIRED: Postgres DataBase configuration
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# REQUIRED: Compose volume pgdata name
COMPOSE_PROJECT_NAME=courier-service

# REQUIRED: Background activiry cooldown
BACKGROUND_COURIERS_STATUS_UPDATE_INTERVAL=10s
BACKGROUND_ORDERS_ASSIGN_PROCESS_INTERVAL=5s

# REQUIRED: Order Service gRPC
ORDER_SERVICE_GRPC_HOST=localhost:50051

# REQUIRED: Sarama Configuration
KAFKA_SARAMA_VERSION=2.8.0
KAFKA_SARAMA_OFFSETS_AUTOCOMMIT=true

# REQUIRED: Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=order.status.changed
KAFKA_CONSUMER_GROUP=courier-service-group
KAFKA_HTTP_HEALTHCHECK_PORT=8081

# REQUIRED: Kafka Order Status Changed Handler
KAFKA_HANDLER_ORDER_STATUS_CHANGED_PROCESS_TIMEOUT=5s